NODE_ENV=development
USER=jonas
PASSWORD=12345
PORT=8000
MLAB_ACCOUNT=abdullahali11332@gmail.com
MLAB_ACCOUNT_PASSWORD=Pastore123
DATA_BASE_USERNAME=MuhammadTaimoor
DATA_BASE_PASSWORD=Pastore
DATABASE=mongodb+srv://MuhammadTaimoor:<PASSWORD>@cluster0.dj3dd.mongodb.net/NaTours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/NatoursLocalDB 
TOKEN_SECRET_STRING = my-secret-secure-natour-web-application
TOKEN_EXPIRY_IN = 90d
COOKIE_EXPIRY_IN = 90
//90d means 90 days


EMAIL_USERNAME = 8bbca66b2b1533
EMAIL_PASSWORD = 5ebefdb3ec381a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525